# API

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
beta-config/: build.gradle
beta-config/src/main/java/com/halotroop/fabric/api/config/: Configs.java
beta-config/src/main/resources/: fabric.mod.json
beta-mod-adapter/: build.gradle
beta-mod-adapter/src/main/java/: BaseMod.java  EntityRendererProxy.java  MLProp.java  ModLoader.java  ModTextureAnimation.java  ModTextureStatic.java
beta-mod-adapter/src/main/java/client/: BaseMod.java  ClientRegistry.java  ModLoader.java  ModTextureAnimation.java  ModTextureStatic.java
beta-mod-adapter/src/main/java/cpw/mods/fml/common/: INetworkHandler.java
beta-mod-adapter/src/main/java/server/: BaseMod.java  ModLoader.java  ServerRegistry.java
beta-mod-adapter/src/main/resources/: fabric.mod.json
beta-mod-adapter/src/test/java/cpw/mods/fml/test/: LoaderTests.java
beta-mod-adapter/src/test/resources/: fabric.mod.json
beta-registries/: build.gradle
beta-registries/src/main/java/com/halotroop/fabric/accessor/registry/: BlockItemAccessor.java  CompoundTagAccessor.java  DimensionFileAccessor.java  EntityRegistryAccessor.java  RecipeRegistryAccessor.java  ShapedRecipeAccessor.java  ShapelessRecipeAccessor.java
beta-registries/src/main/java/com/halotroop/fabric/api/registry/: BlockItems.java  EntityTypes.java  Registries.java  Registry.java  RegistryDiff.java  RegistryEntryAddedCallback.java  RegistryRemappedCallback.java
beta-registries/src/main/java/com/halotroop/fabric/impl/registry/: BlockRegistry.java  EntityType.java  EntityTypeRegistry.java  HasParentId.java  IdSetter.java  ItemRegistry.java  RegistryImpl.java  SmeltingRecipeSetter.java  VanillaIds.java
beta-registries/src/main/java/com/halotroop/fabric/mixin/registry/: BlockItemMixin.java  ItemMixin.java  (+8 more)
beta-registries/src/main/resources/: beta-registries.accessors.json  beta-registries.mixins.json  fabric.mod.json
beta-registries/src/test/java/com/halotroop/fabric/test/: BasicBlock.java  BasicItem.java  RegistryTest.java
beta-registries/src/test/resources/: fabric.mod.json
beta-textures/: build.gradle
beta-textures/src/main/java/paulevs/corelib/math/: BlockFacing.java  MHelper.java  Vec3f.java  Vec3i.java
beta-textures/src/main/java/paulevs/corelib/mixin/: BlockRendererMixin.java  DiggingParticleMixin.java  DrawableHelperMixin.java  HandItemRendererMixin.java  ItemRendererMixin.java  MinecraftMixin.java
beta-textures/src/main/java/paulevs/corelib/model/: ModelOBJ.java  TextureInfo.java
beta-textures/src/main/java/paulevs/corelib/model/shape/: ShapeBoxVanilla.java  ShapeItem.java
beta-textures/src/main/java/paulevs/corelib/registry/: ModelRegistry.java
beta-textures/src/main/java/paulevs/corelib/texture/: UVPair.java
beta-textures/src/main/resources/: beta-textures.mixins.json  fabric.mod.json
beta-textures/src/test/java/com/halotroop/fabric/test/: TexturesTest.java
beta-textures/src/test/resources/: fabric.mod.json
beta-textures/src/test/resources/assets/legacy-textures-test/models/item/: malachite_grass.json
essentials/: build.gradle
essentials/continue/: build.gradle
essentials/continue/src/main/resources/: fabric.mod.json  fbe-continue.accessors.json  fbe-continue.mixins.json
essentials/mod-updater/: build.gradle
essentials/modmenu/: build.gradle
essentials/modmenu/src/main/java/com/terraformersmc/modmenu/: ModMenu.java
essentials/modmenu/src/main/resources/: fabric.mod.json  modmenu.accessors.json  modmenu.mixins.json
essentials/modmenu/src/main/resources/assets/modmenu/lang/: de_de.lang  en_ud.lang  en_us.lang  fi_fi.lang  ja_jp.lang  pl_pl.lang  pt_br.lang  zh_cn.lang
essentials/roughly-enough-items/: build.gradle
essentials/src/main/resources/: fabric.mod.json
legacy-textures-v1/: build.gradle
legacy-textures-v1/src/main/java/paulevs/corelib/: CoreLib.java  ItemView.java
legacy-textures-v1/src/main/java/paulevs/corelib/math/: LocationRandom.java  Matrix3F.java  Vec2F.java  Vec3f.java  Vector3i.java
legacy-textures-v1/src/main/java/paulevs/corelib/mixin/: HandItemRendererMixin.java  ItemRendererMixin.java  TextureManagerMixin.java
legacy-textures-v1/src/main/java/paulevs/corelib/model/: Model.java
legacy-textures-v1/src/main/java/paulevs/corelib/model/prefab/: GrasslikeModel.java  PillarModel.java  PillarXModel.java
legacy-textures-v1/src/main/java/paulevs/corelib/model/shape/: Shape.java  ShapeCross.java  ShapeItem.java
legacy-textures-v1/src/main/java/paulevs/corelib/registry/: ModelRegistry.java
legacy-textures-v1/src/main/java/paulevs/corelib/texture/: Texture2D.java  TextureAtlas.java
legacy-textures-v1/src/main/resources/: corelib.mixins.json
legacy-textures-v1/src/test/java/io/github/minecraftcursedlegacy/test/: TexturesTest.java
legacy-textures-v1/src/test/resources/: fabric.mod.json
legacy-textures-v1/src/test/resources/assets/legacy-textures-test/models/tile/: iron_grass.json  malachite_grass.json  red_grass.json
libraries/: build.gradle
libraries/accessibility/: build.gradle
libraries/accessibility/src/main/resources/: fabric.mod.json
libraries/core/: build.gradle
libraries/core/src/main/resources/: fabric.mod.json
libraries/events/: build.gradle
libraries/events/src/main/resources/: beta-interaction-events.mixins.json  beta-lifecycle-events.mixins.json  fabric.mod.json
libraries/src/main/resources/: fabric.mod.json
libraries/vanilla-fixes/: README.md  build.gradle
libraries/vanilla-fixes/src/main/java/ambos/vanillafixes/: MinecraftUtil.java
libraries/vanilla-fixes/src/main/java/ambos/vanillafixes/mixin/: AbstractClientPlayerMixin.java  BoatMixin.java  ClientPlayNetworkHandlerMixin.java  DeathMixin.java  EntityBaseMixin.java  FenceMixin.java  HatchetMixin.java  MainMenuMixin.java  PickaxeMixin.java  PlayerBaseMixin.java  RemoteClientInteractionManagerMixin.java  RemoteClientPlayerMixin.java  ResourceDownloadThreadMixin.java  StairsMixin.java
libraries/vanilla-fixes/src/main/resources/: vanillafixes.mixins.json
(+542 files in other folders)
