# suppress inspection "SpellCheckingInspection" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=b1.7.3
	loader_version=1.0.0
	mappings=1e085f3

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.halotroop
	archives_base_name = fabric-beta-api
