# suppress inspection "SpellCheckingInspection" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Buildscript Classpath
groovy_version = 3.0.8
loom_version = 361cd1c

# Fabric Properties
minecraft_version=b1.7.3
loader_version=1.0.0
mappings=f089381

# Mod Properties
mod_version = 2.0.0
maven_group = com.halotroop
archives_base_name = fabric-beta-essentials

# Dependencies

# Compat Checks
station_api_version = 777f95f
