# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=b1.7.3
	loader_version=5ce86c8
	plasma_build=18

# Mod Properties
	mod_version = 1.0.6
	maven_group = io.github.minecraftcursedlegacy
	archives_base_name = cursed-legacy-api
