rootProject.name = "Fabric Beta Essentials"

include 'beta-api-base'

include 'beta-accessibility' // <- translations
include 'beta-attached-data'
include 'beta-content' // <- block-entities, commands, recipes
include 'beta-config'
include 'beta-events'
include 'beta-forge-hooks' // Forge API compatibility layer (Forge -> FBE adapter)
include 'beta-forge-patches' // Implements Forge patches as extensions to vanilla classes.
include 'beta-mod-adapter' // Adapts Risugami's ModLoader/ModLoaderMP/Forge mods into Fabric mods.
include 'beta-networking'
include 'beta-registries'
include 'beta-textures'
include 'beta-world' // <- terrain, world-types

include 'roughly-enough-items'
include 'modmenu'
