rootProject.name = "Fabric Beta Essentials"

include 'beta-api-base'

include 'beta-accessibility' // <- translations
include 'beta-attached-data'
include 'beta-content' // <- block-entities, commands, recipes
include 'beta-config'
include 'beta-events'
include 'beta-networking'
include 'beta-registries'
include 'beta-textures'
include 'beta-world' // <- terrain, world-types

include 'roughly-enough-items'
include 'modmenu'

addModule ('compatibility', 'forge-mod-loader') // Forge Mod Loader (Risugami's / ModLoaderMP support)
addModule ('compatibility', 'forge-api') // Forge API compatibility layer

def addModule(String subdir, String name) {
	include(name)
	project(":$name").projectDir = new File("${rootDir.path}/$subdir/$name")
	project(":$name").name = name
}
