archivesBaseName = 'beta-textures'
version = getSubprojectVersion(project, '1.0.0')

// networking is required by registries
// including it here cuz I don't think moduleDependencies is recursive
moduleDependencies(project, 'beta-api-base', 'beta-networking', 'beta-registries')

dependencies {
	testImplementation project(path: ':beta-accessibility')
	testImplementation project(path: ':beta-content')
}
